Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ha_adder.ucf -p xc6slx9-tqg144-2
ha_adder.ngc ha_adder.ngd

Reading NGO file "C:/Users/Acer/Documents/Anand S/adder/ha_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ha_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397948 kilobytes

Writing NGD file "ha_adder.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ha_adder.bld"...
